# Generated by Django 4.0.3 on 2022-03-16 07:49

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_alter_user_first_name_alter_user_last_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "number",
                    models.CharField(
                        db_index=True,
                        max_length=20,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(message="account contains 20 digits", regex="\\d{20}")
                        ],
                    ),
                ),
                (
                    "amount",
                    models.IntegerField(
                        default=0, validators=[django.core.validators.MinValueValidator(limit_value=0)]
                    ),
                ),
                ("client", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.user")),
            ],
            options={
                "db_table": "bank_account",
            },
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "number",
                    models.CharField(
                        db_index=True,
                        max_length=16,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="card must contains 16 digits", regex="\\d{16}"
                            )
                        ],
                    ),
                ),
                ("account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.bankaccount")),
            ],
            options={
                "db_table": "bank_card",
            },
        ),
    ]
