# Generated by Django 4.0.3 on 2022-04-11 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_bankaccount_bankcard"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="favorites_users",
            field=models.ManyToManyField(to="app.user"),
        ),
    ]
