# Generated by Django 4.0.3 on 2022-04-12 17:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_user_favorites_users"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="client",
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to="app.user"),
        ),
    ]
