# Generated by Django 4.0.4 on 2022-05-04 22:02

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_alter_bankaccount_client"),
    ]

    operations = [
        migrations.AlterField(
            model_name="bankaccount",
            name="amount",
            field=models.DecimalField(
                decimal_places=2, max_digits=11, validators=[django.core.validators.MinValueValidator(limit_value=0)]
            ),
        ),
        migrations.AlterField(
            model_name="bankaccount",
            name="client",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE, related_name="account", to="app.user"
            ),
        ),
        migrations.AlterField(
            model_name="bankcard",
            name="account",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="cards", to="app.bankaccount"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="phone_number",
            field=models.CharField(
                blank=True,
                max_length=17,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number must be entered in the format: '+999999999'.", regex="^\\+?1?\\d{9,15}$"
                    )
                ],
            ),
        ),
        migrations.AlterUniqueTogether(
            name="user",
            unique_together={("telegram_id", "username", "first_name", "last_name")},
        ),
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "transfer_amount",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=11,
                        validators=[django.core.validators.MinValueValidator(limit_value=0)],
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "account_from",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="transactions_from",
                        to="app.bankaccount",
                    ),
                ),
                (
                    "account_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="transactions_to",
                        to="app.bankaccount",
                    ),
                ),
                (
                    "card_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.SET_NULL, related_name="transactions_to", to="app.bankcard"
                    ),
                ),
            ],
            options={
                "db_table": "transaction",
            },
        ),
    ]
