# Generated by Django 4.0.4 on 2022-05-04 22:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_alter_bankaccount_amount_alter_bankaccount_client_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="account_to",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="transactions_to",
                to="app.bankaccount",
            ),
        ),
        migrations.AlterField(
            model_name="transaction",
            name="card_to",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="transactions_to",
                to="app.bankcard",
            ),
        ),
        migrations.AddConstraint(
            model_name="transaction",
            constraint=models.CheckConstraint(
                check=models.Q(
                    models.Q(("account_to__isnull", False), ("card_to__isnull", True)),
                    models.Q(("account_to__isnull", True), ("card_to__isnull", False)),
                    _connector="OR",
                ),
                name="card_to_or_account_to",
            ),
        ),
    ]
