# Generated by Django 4.0.4 on 2022-05-04 23:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0009_alter_user_phone_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="transaction",
            name="account_from",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="transactions_from",
                to="app.bankaccount",
            ),
        ),
    ]
